VITE_MAPBOX_TOKEN='pk.eyJ1IjoiY2FybG1iZXJnbWFuIiwiYSI6ImNsbHVyaDk2NDFoZ3YzcHB2aXd3dHFuZXkifQ.5wSZ2eJMGbIPBK1aNHFkQA'

VITE_JWT_TOKEN='https://fk7zu3f4gj.execute-api.eu-north-1.amazonaws.com/auth/login'